# openmrs-contrib-maven-plugin-distrotools

./: README.md  pom.xml
src/main/java/org/openmrs/maven/plugins/: ValidateFormsMojo.java
src/main/java/org/openmrs/maven/plugins/distro/: ValidateFormsMojo.java
src/main/java/org/openmrs/maven/plugins/distrotools/: DistroMetadataConfig.java  DistroToolsUtils.java  MetadataConfig.java  ValidateFormsMojo.java
src/main/java/org/openmrs/maven/plugins/distrotools/mojo/: GenerateConstantsMojo.java  GenerateMetadataSourcesMojo.java  ValidateFormsMojo.java
src/main/java/org/openmrs/maven/plugins/distrotools/util/: FileUtils.java  XmlUtils.java
src/main/resources/: Constant.java.template  M.java.template  Metadata.java.template  htmlform.xsd  metadata-refs.xsd
src/test/java/org/openmrs/maven/plugins/distrotools/: MetadataConfigTest.java
src/test/java/org/openmrs/maven/plugins/distrotools/util/: XmlUtilsTest.java
src/test/resources/: test-metadata.xml
